{
    "stability_check_interval": 5,
    "required_stable_checks": 2,
    "max_retries": 3,
    "retry_delay": 10,
    "hash_algorithm": "sha256",
    "hash_chunk_size": 65536,
    "automatic_monitoring": true,
    "reconciliation_interval": 30,
    "overwrite_policy": "ask",
    "temp_file_prefix": ".",
    "temp_file_suffix": ".transfer_tmp",
    "log_max_bytes": 5242880,
    "log_backup_count": 3,
    "network_drive_mode": true,
    "auto_cleanup_enabled": true,
    "batch_compression_enabled": true,
    "zip_password": "password123"
}